<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Useful Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 48px;
        }
        h2 {
            color: #444;
            font-size: 36px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            font-size: 24px;
            color: #0077cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Useful Links</h1>
    <ul>
        <li><a href="https://www.kaust.edu.sa/en/" target="_blank">King Abdullah University of Science and Technology</a></li>
        <li><a href="https://www.kaustphotonics.org/" target="_blank">KAUST Photonics Lab</a></li>
        <li><a href="https://www.linkedin.com/in/haoyu-tong1999" target="_blank">Haoyu TONG</a></li>
    </ul>

    <h2>OFS29 Poster</h2>
    <img src="myimage.png" alt="Description of Image" width="1200" height="1650">
</body>
</html>
